<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rean Jericho Guinto</title>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="index.html">Rean Jericho Guinto</a></div>
      <button class="menu-toggle" id="menu-toggle">&#9776;</button>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="tech-stack.html">Tech Stack</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </div>
  </nav>

  <script>
    const toggleBtn = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');
  
    toggleBtn.addEventListener('click', () => {
      navLinks.classList.toggle('show');
    });
  </script>

  <ul class="background">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <div class="main-content">
    <div class="text-section">
      <h2 class="section-header">About Me</h2>
      <p class="about">
        Hello! My name is Rean Jericho G. Guinto. I am a BSIT student at St. Dominic College of Asia. In my spare time, I like to relax and enjoy my time at home and play video games and play online chess. I can also be active during my extra time. The sports I like to play are badminton, volleyball and basketball.
      </p>
      <p class="aspiring">
        I'm an aspiring Cybersecurity Specialist. I chose it to be my dream job because of technologies are ever-evolving and hackers will become more common in the future. I have the passion to help people and so I chose a different way to help them by securing the important information in their personal lives or business careers.
      </p>
    </div>
  </div>
</body>
</html>